#  Logging level
log4j.rootLogger=INFO, file2, CONSOLE2

log4j.appender.CONSOLE2=org.apache.log4j.ConsoleAppender

log4j.appender.CONSOLE2.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE2.layout.ConversionPattern=%-4r [%t] %-5p %c %x \u2013 %m%n

#- size rotation with log cleanup.
log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.MaxFileSize=4MB
log4j.appender.file2.MaxBackupIndex=9

#- File to log to and log format
log4j.appender.file2.File=${webapp.root}/logs/otv.log
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss.SSS}; %C; %m\n

# log4j.logger.org.apache.zookeeper=WARN
# log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.springframework.web=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.otv=INFO

# set to INFO to enable infostream log messages
# log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF
# log4j.logger.com.otv.LoggingInfoStream=ON